<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm组件测试</title>
    <style>
        body {
            position: relative;
            min-height: 90vh;
        }

        .confirm__layer {
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: #FFF;
            box-shadow: 0 0 5px #c7c7c7;
            min-width: 200px;
            overflow: hidden;
        }

        .confirm__title {
            margin: 10px;
            font-size: 16px;
            text-align: center;
        }

        .confirm__message {
            font-size: 12px;
        }

        .confirm__opr {
            border-top: 1px solid #ccc;
            font-size: 0;
        }

        .confirm__opr button:first-child {
            border-right: 1px solid #ccc;
        }

        .confirm__opr button {
            width: 50%;
            border: none;
            line-height: 20px;
            font-size: 14px;
            outline: none;
            color: #1a83f8;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="root">
        <button id="show">显示弹窗</button>
    </div>
    <!-- <div class="confirm__layer">
        <div class="confirm__title">提示</div>
        <div class="confirm__opr">
            <button>确定</button>
            <button>取消</button>
        </div>
    </div> -->
    <script src="./react.development.js"></script>
    <script src="./react-dom.development.js"></script>
    <script src="./confirm.js"></script>
    <script>
        ((win, React, ReactDOM) => {

            win.onload = () => {
                const confirm = win.confirms;
                
                const eventFunc = async () => {
                    let res = await confirm("确定删除吗")
                    if (res) {
                        console.log("是")
                    } else {
                        console.log("否")
                    }
                }
                document.querySelector("#show").onclick = eventFunc

            }

        })(this, React, ReactDOM)
    </script>
</body>

</html>