<!DOCTYPE html>
<html ondragstart="return false"><!--不可拖拽模式-->
<head>
    <title>3D 相册</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        user-select: none;
    }
    body{
        background: #000000;
        overflow: hidden;
    }
    #wrap{
        width: 240px;
        height: 320px;
        margin: 200px auto;
        position: relative;
        transform-style:preserve-3d;/*设置3d元素内容*/
        transform: rotateX(-12deg);
    }
    #wrap img{
        width: 240px;
        height: 320px;
        position: absolute;
        border: 2px solid hotpink;
        -webkit-box-reflect:below 5px -webkit-linear-gradient(top, rgba(0,0,0,0)30%, rgba(0,0,0,.5)100%);
    }
    #wrap p{
        width: 1200px;
        height: 1200px;
        border-radius: 100%;
        background: -webkit-radial-gradient(center,600px 600px,rgba(244,23,234,0.2),rgba(0,0,0,0));
        position: absolute;
        top: 112%;
        left: 50%;
        margin-left: -600px;
        margin-top: -600px;
        transform: rotateX(90deg);
    }
    #perspective{
        perspective: 800px;/*视景深度800,只对3d起作用*/
    }
</style>
</head>
<body>
    <div id="perspective"></div>
    <div id="wrap">
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
        <img src="images/1.jpg"><p></p>
    </div>
<script type="text/javascript">
    var oImg=document.getElementsByTagName("img");//获取元素集合
    var deg=360/oImg.length;//每两张图片之间的角度
    //遍历
    window.onload = function() {
        //页面加载完成执行的函数
        for(var i=0;i<oImg.length;i++){
            oImg[i].style.transform="rotateY("+i*deg+"deg) translateZ(640px)";
            oImg[i].style.transition="1s "+(oImg.length-i)*0.1+"s";
        }
        //鼠标移动 增值即旋转*/
        document.onmousedown = function (ev) {
            var oldX = ev.clientX;
            var oldY = ev.clientY;//获取第一次点击的坐标值
            var rotateX = -15;
            var rotateY = 0;
            this.onmousemove = function (ev) {
                console.log(ev.clientX,ev.clientY);
                var newX = ev.clientX;//得到移动时的坐标值
                var newY = ev.clientY;
                var minusX = newX - oldX;
                var minusY = newY - oldY;
                minusY *= 0.2;
                rotateY += minusX * 0.2;//累加改变的度数
                wrap.style.transform="rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)";
                oldX = newX;//新坐标覆盖旧坐标值
                oldY = newY;
                this.onmouseup=function () {
                    this.onmousemove = null;//鼠标移动清除
                    console.log("cccc");
                }
            }
        }
    }
</script>
</body>
</html>
